<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Beau_Blue"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Course Name"
            android:textSize="16sp"
            android:fontFamily="@font/bubbler_one"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Course Name"
            android:id="@+id/course_name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/bubbler_one"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Course Name"
                android:textSize="16sp"
                android:fontFamily="@font/bubbler_one"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Product Price"
                android:id="@+id/product_price"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/bubbler_one"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Date"
                android:textSize="16sp"
                android:fontFamily="@font/bubbler_one"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Date"
                android:id="@+id/current_date"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/bubbler_one"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Time"
                android:textSize="16sp"
                android:fontFamily="@font/bubbler_one"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Time"
                android:id="@+id/current_time"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/bubbler_one"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Price"
                android:textSize="16sp"
                android:fontFamily="@font/bubbler_one"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/total_price"
                android:text="Total price"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/bubbler_one"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Quantity (number of months of availability)"
                android:textSize="16sp"
                android:fontFamily="@font/bubbler_one"/>
            <TextView
                android:id="@+id/total_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Quantity"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/bubbler_one"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>