<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/popular_img"
            android:layout_width="280dp"
            android:layout_height="190dp"
            app:riv_corner_radius="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/limited_time_offer"
            />
        <TextView
            android:id="@+id/popular_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bubbler_one"
            android:text="@string/popular_title"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/popular_description"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/description_popular"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="5" />


                <TextView
                    android:id="@+id/popular_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/bubbler_one"
                    android:gravity="end"
                    android:text="Discount"
                    android:textColor="@color/CG_Blue"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"/>


            </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>