<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <ImageView
            android:id="@+id/recommended_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/limited_time_offer"/>
        <TextView
            android:id="@+id/recommended_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="20sp"
            android:fontFamily="@font/bubbler_one"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/recommended_description"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_num"
                android:text="5.0"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"/>



        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>